
:root {
    --bg-dark: #000000;
    --main-bg-container: #333333; 
    --room-card-bg: #555555;     
    --text-light: #ffffff;
    --action-enter: #ff4500;
    --action-create: #00dd07;
    --action-edit: #fff237;
    --action-delete: #ff0000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-family: Arial, sans-serif;
    min-height: 100vh;
    padding: 50px;
}

.hidden {
    display: none !important;
}

.page-header h1 {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: bold;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
}

.management-area {
    display: flex; 
    background-color: var(--main-bg-container);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    min-height: 500px;
}

/* Remover visualmente a sidebar lateral (oculta) */
.sidebar-actions {
    display: none !important;
}

/* Oculta também o container do botão CANCELAR se existir fora do fluxo */
#cancel-action-btn-container {
    display: none !important;
}

/* Ajuste: a área de gerenciamento ocupa todo o espaço disponível quando a sidebar está oculta */
.room-content-container {
    border-right: none; /* remove a borda que separava a sidebar */
}

.room-content-container {
    flex-grow: 1; 
    padding: 20px;
    border-right: 1px solid #444; 
    display: flex; 
    flex-direction: column;
}

/* Cabeçalho da lista com botão à direita */
.room-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.sidebar-btn.small {
    padding: 8px 12px;
    font-size: 14px;
}

#room-list-scroller {
    overflow-y: auto; 
    max-height: 460px;
}

.room-card {
    display: flex; 
    align-items: center;
    background-color: var(--room-card-bg);
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    cursor: default;
    width: 100%; 
}

.room-card-name {
    flex-grow: 1; 
}

/* Tooltip simples para descrição */
.room-card-name {
    position: relative;
}
.room-card-name::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 0;
    top: calc(100% + 8px);
    background: rgba(0,0,0,0.85);
    color: #fff;
    padding: 8px 10px;
    border-radius: 6px;
    white-space: pre-wrap;
    max-width: 320px;
    font-size: 13px;
    opacity: 0;
    transform-origin: top left;
    transform: translateY(-6px) scale(0.98);
    transition: opacity 160ms ease, transform 160ms ease;
    pointer-events: none;
    z-index: 50;
}
.room-card-name:hover::after {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.room-card-capacity {
    margin-right: 20px;
    font-weight: bold;
    flex-shrink: 0; 
}

.room-actions-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.room-actions-container .room-action-btn {
    padding: 8px 12px;
    font-size: 14px;
}

.room-action-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    flex-shrink: 0;
}

.action-enter-btn { background-color: var(--action-enter); color: var(--text-light); }
.action-edit-btn { background-color: var(--action-edit); color: #333; }
.action-delete-btn { background-color: var(--action-delete); color: var(--text-light); }

/* Toggle de descrição */
.room-toggle-btn {
    background: transparent;
    border: none;
    color: var(--text-light);
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease;
    padding: 4px;
}
.room-toggle-btn.rotated {
    transform: rotate(180deg);
}

.room-desc-panel {
    margin: 8px 0 18px 0;
    padding: 12px 14px;
    background-color: rgba(0,0,0,0.12);
    border-radius: 8px;
    color: #ddd;
    font-size: 14px;
    line-height: 1.5;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.28s ease, padding 0.28s ease, opacity 0.28s ease;
    opacity: 0;
}
.room-desc-panel:not(.hidden) {
    max-height: 50vh; /* permite crescer até metade da viewport */
    padding: 12px 14px;
    opacity: 1;
    overflow: auto; /* scroll interno quando necessário */
}


.sidebar-actions {
    width: 200px; 
    display: flex;
    flex-direction: column;
    padding: 20px; 
    gap: 15px;
    flex-shrink: 0; 
}

.sidebar-btn {
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.primary-action { background-color: var(--action-create); color: var(--text-light); }
.secondary-action { background-color: var(--action-edit); color: #333; }
.danger-action { background-color: var(--action-delete); color: var(--text-light); }

.full-width {
    width: 100%;
}



.form-modal {
    width: 100%;
}

.form-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #666;
}

.form-header h2 {
    font-size: 24px;
    font-weight: 500;
}

.form-cancel-btn {
    padding: 10px 20px;
    border-radius: 5px;
    flex-shrink: 0;
}

#room-crud-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 40px; 
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 5px;
    text-transform: uppercase;
    align-self: flex-start; 
}

.input-group input {
    width: 100%;
    padding: 15px 10px;
    background-color: var(--room-card-bg);
    border: none;
    border-radius: 0; 
    color: var(--text-light);
    font-size: 16px;
    font-family: inherit;
    &::placeholder {
        color: #aaaaaa;
    }
}

/* Password input with inline toggle button */
.password-input-wrapper {
    position: relative;
    width: 100%;
}
.password-input-wrapper input {
    padding-right: 44px; /* space for the eye button */
}
.password-toggle {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    color: var(--text-light);
    font-size: 18px;
    cursor: pointer;
    padding: 6px;
}

.form-actions {
    grid-column: 1 / -1; 
    display: flex;
    justify-content: flex-start; 
    gap: 20px;
    margin-top: 30px;
}

.form-actions button {
    padding: 12px 30px; 
    font-size: 16px;
    border-radius: 0; 
    font-weight: bold;
}

.confirm-btn { background-color: var(--action-create); }
.cancel-btn { background-color: var(--action-delete); }